{
  "name": "arkon-homepage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/build-public-source.mjs && vite --host 0.0.0.0",
    "audit:routes": "node scripts/audit-public-routes.mjs",
    "build": "node scripts/build-public-source.mjs && node scripts/audit-public-routes.mjs && node scripts/build-og-image.mjs && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node --import ./src/legal-register.js server.runtime.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "0.35.3"
  },
  "devDependencies": {}
}
